<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".VistaSeniasEspanol">


<TextView
    android:id="@+id/tvTexto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:text="Lenguaje traducido de Señas-Español"
    android:textColor="@color/colorAccent"
    android:textSize="24sp"
    android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:capitalize="words"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:onClick="talk"
        android:text="Hablar" />


</LinearLayout>
